# employee_management_system_jsp_servlet

./: .project  README.md  pom.xml
src/main/java/com/cms/bablu/Dao/: AdminDao.java  EmployeeDao.java
src/main/java/com/cms/bablu/Model/: Admin.java  Employee.java
src/main/java/com/cms/bablu/Util/: TestConnection.java
src/main/java/com/cms/bablu/config/: DBConnection.java
src/main/java/com/cms/bablu/controllers/: AddEmployeeServlet.java  AdminLoginServlet.java  DeleteEmployeeServlet.java  EditEmployeeServlet.java  EmployeeLoginServlet.java  UpdateEmployeeServlet.java  ViewEmployeeServlet.java
src/main/webapp/: AdminLogin.jsp  index.jsp
src/main/webapp/Admin/: EditEmployee.jsp  ViewEmployee.jsp  addEmployee.jsp  dashboard.jsp
src/main/webapp/Employee/: EmployeeDashboard.jsp  EmployeeLogin.jsp
src/main/webapp/WEB-INF/: web.xml
